<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>主页面</title>
    <script src="js/jquery.js"></script>
    <script src="js/index1.js"></script>
    <link rel=stylesheet href="css/index1.css">
    <link rel=stylesheet href="css/yidongyun.css">
    <!-- <link rel=stylesheet href="css/yitaiyun.css"> -->
    <!-- <link rel=stylesheet href="css/shubiao.css"> -->
    <style type="text/css">
      .container{
          position: absolute;
          top: -200px;
          width: 100%;
          height: 100%;
          background-color: #fff;
          margin: 100px auto;
        }
     .top{
            opacity: 0;
            width: 1800px;
            left: -800px;
            }
        .top1{
            opacity: 0;
            position: absolute;
           z-index: 999;
           top: 20px;
           left: 100px;
            width: 1600px;
            height: 200px;
            /* background-color: black; */
            background: url(images/爱心阳光.png);
            /* background: url(images/动态云1.png)no-repeat; */
            background-size: cover;
        }
         html{
            cursor: url('images/鼠标.ico'), auto;
        }

    </style>

</head>
<body>
<div id="jsi-cherry-container" class="container"></div>
    <div class="top">
        <div class="yun"></div>
         <div class="top1"> </div>

    </div>
    <div class="center">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="main">
        <ul>
            <li><a href="diyilei.html">四大名著</a></li>
            <li><a href="tupiandui.html">书的图片堆</a></li>
            <li><a href="dierlei.html">书的百科</a></li>
            <li><a href="yinpin.html">道德经视频</a></li>
            <li><a href="3dxuanting.html">书的展示</a></li>
            <li><a href="#">更多关于</a></li>
        </ul>
    </div>
    </div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/yinhua.js"></script>

<script>
    $(function(){
    RENDERER.init();
        });
    $('.center ul').draggable({axis:'x'});//只能在指定元素内拖动,containment:'div'
    $('.main li:last-child').click(function(){
      alert("暂无更多");
    })
    </script>
</body>
</html>