<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>特效5切换</title>
    <link rel=stylesheet href="css/lunbo.css">
    <link rel=stylesheet href="css/fanhui.css">
    <style type="text/css">
        .container{
          position: absolute;
          z-index: -1;
          top: -100px;
          width: 100%;
          height: 100%;
          background-color: #fff;
          margin: 100px auto;
        }
         .center li:nth-child(1){
             background: url("images/书的百科/书的文化/书文化9.jpg");
            background-size: cover;/* 让图片铺满整个div */
        }
        .center li:nth-child(2){
            background: url("images/书的百科/书的文化/书香文化2.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(3){
            background: url("images/书的百科/书的文化/书香文化1.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(4){
            background: url("images/书的百科/书的文化/书香文化3.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(5){
            background: url("images/书的百科/书的文化/书文化12.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(6){
            background: url("images/书的百科/书的文化/书文化5.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(7){
            background: url("images/书的百科/书的文化/书文化6.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(8){
            background: url("images/书的百科/书的文化/书文化13.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        .center li:nth-child(9){
            background: url("images/书的百科/书的文化/书文化1.jpg")no-repeat;
            background-position: center center;
             background-size: cover;
        }
        body{
            background: url(images/雾效果背景图3.jpg);
        }
        .fog1,
        .fog2{
            position: absolute;
            width: 100%;
            height:100%;
        }
        .fog1{
            z-index: -1;
            background: url(images/fog-1.png);
            -webkit-background-size: cover;
            background-size: cover;
            animation: moving 10s infinite;
        }
        .fog2{
            background: url(images/fog-2.png);
            animation: moving 10s linear infinite;
        }
        @keyframes moving{
            0%{background-position: 0 0;}
           100%{background-position: 100% 0;}
        }
    </style>
</head>
<body>
    <div class="fog1"></div>
    <div class="fog2"></div>
    <div class="fanhui" ><a href="dierlei.html"><img src="images/返回按钮1.png" alt=""></a></div>
    <div class="center">
        <ul>
            <li>图1</li>
            <li>图2</li>
            <li>图3</li>
            <li>图4</li>
            <li>图5</li>
            <li>图6</li>
            <li>图7</li>
            <li>图8</li>
            <li>图9</li>
        </ul>
    </div>
    <div class="big_1">
    请点击左边的图片来获取背景
    </div>
    <div class="big_2">
    请点击左边的图片来获取背景
    </div>

<script src="js/jquery.js"></script>
<script>
$(document).ready(function(){
    isClick5 = true;
    isClick2 = false;
    isClick3 = false;
    isClick4 = false;
    isClick1 = false;
    isClick6 = false;
})
</script>
<script src="js/lunbo.js"></script>
</body>
</html>