<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>三国演义手风琴显示</title>
    <link rel=stylesheet href="css/shoufengqin.css">
    <link rel=stylesheet href="css/fanhui.css">
    <style type="text/css">
        html{
            cursor: url('images/鼠标.ico'), auto;
        }
        body{
            background: url(images/1080夜空4.jpg);
        }
        .main li:nth-child(1){
            background: url(images/四大名著相册/三国/三国1.jpg)no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .main li:nth-child(2){
            background: url(images/四大名著相册/三国/三国2.jpg)no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .main li:nth-child(3){
            background: url(images/四大名著相册/三国/三国3.jpg)no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .main li:nth-child(4){
            background: url(images/四大名著相册/三国/三国4.jpg)no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .main li:nth-child(5){
            background: url(images/四大名著相册/三国/三国6.jpg)no-repeat;
            background-position: center center;
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="star"></div>
<div class="yin"></div>
<div class="fanhui" ><a href="diyilei.html"><img src="images/返回按钮1.png" alt=""></a></div>
        <div class="main">
            <ul>
                <!-- 第一个li -->
                <li class="gezi">
                    <div class="tu"></div>
                    <div class="miaoshu">
                        <h2></h2>
                    </div>
                    <div class="cha"></div>
                </li>
                <!-- 第二个li -->
                <li class="gezi">
                    <div class="tu"></div>
                    <div class="miaoshu">
                        <h2></h2>
                    </div>
                    <div class="cha"></div>
                </li>
                <!-- 第三个li -->
                <li class="gezi">
                    <div class="tu"></div>
                    <div class="miaoshu">
                    <h2></h2>
                    </div>
                    <div class="cha"></div>
                </li>
                <!-- 第四个li -->
                <li class="gezi">
                    <div class="tu"></div>
                    <div class="miaoshu">
                        <h2></h2>
                    </div>
                    <div class="cha"></div>
                </li>
                <!-- 第五个li -->
                <li class="gezi">
                    <div class="tu"></div>
                    <div class="miaoshu">
                        <h2></h2>
                    </div>
                    <div class="cha"></div>
                </li>

            </ul>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/shoufengqin.js"></script>
        <script src="js/snow.js"></script>
</body>
</html>